<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin:10px;

        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.323);
        }
        article{
            background-color: lightcyan;

        }
        article > aside{
            background-color: rgba(201, 230, 230, 0.597);
        }
        nav{
            background-color: rgb(177, 201, 201);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.323);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section id="Noticias">
        <section>
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quae ipsum! Similique maiores, sed mollitia exercitationem sunt, repellat dolor facere sit perspiciatis officiis repellendus fuga. In ratione possimus earum magni.</p>
                <aside>
                    <p>Artigo escrito por John Now</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>