<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Wild' ;
            src: url('Wild Bandit.ttf') format(truetype);
            src: url('Wild\ Bandit\ Serif.ttf') format(truetype);
            font-weight: 400;
            src: url('Wild\ Bandit\ Italic.ttf') format(truetype);
            src: url('Wild\ Bandit\ Extrude.ttf') format(truetype);
            src: url('Wild\ Bandit\ Outline.ttf') format(truetype);
            
        }
        body{
            font-family: 'Wild';
        }
        h1{
            font-family: 'Wild';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Wild';
        }
    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque ut aliquam adipisci, modi tempore vitae saepe, quo voluptatibus perferendis laborum ipsa libero, atque eos quam velit iure excepturi nam.</p>
    <p>o titulo e o maximo de letras possivel tipo z x y i o k l m n o</p>
    
</body>
</html>