<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Roboto&family=Roboto+Mono&family=Roboto+Serif:opsz,wght@8..144,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Roboto&family=Roboto+Mono&family=Roboto+Serif:opsz,wght@8..144,700&display=swap');

        body {
           font: 700 2em 'Comic Neue';
           background-color: antiquewhite;
        }
        h1{
            font-family: 'Alumni Sans Pinstripe', sans-serif;
            font-size: 3em;
            font-weight: 700;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laudantium ratione velit necessitatibus! Doloribus nihil quaerat, officia quam sit non quos qui saepe dolor minus ab praesentium veritatis, natus beatae?</p>
    
</body>
</html>